.hero{
    padding: 40px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}


.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: opacity(80%) blur(.8px);
}


.hero .main-img{
    grid-row: 1/3;
}

.hero .sec-img ,
.hero .main-img{
    position: relative;
    background-color: rgb(149, 149, 149);
    z-index: 1;
    overflow: hidden;
}

/*---------main photo----------*/

@keyframes example {
    from {
        gap:2.5em;
    }
    to {gap:1em;}
}

.hero .main-img div {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    color: white;
    max-height: 100%;
    height: 100%;
    gap: 1em;
    animation-name: example;
    animation-duration: 3s;
}

@keyframes ex {
    from {
        color: rgba(255,255, 255,0);
    }
    to {}
}
.hero .main-img div h2 {
    font-size: 2em;
    font-weight:200;
    animation-name: ex;
    animation-duration: 3s;
}

@keyframes exe {
    from {
        color: rgba(255,255, 255,.5);
    }
    to {}
}
.hero .main-img div p{
    font-size: 1em;
    margin: 0em auto;
    width: 60%;
    text-align: center;
    animation-name: exe;
    animation-duration: 3s;
}

@keyframes exp {
    from {
        color: rgba(255,255, 255,0);
        border:1px solid rgba(255,255, 255,0);
    }
    to {}
}

.hero .main-img div button {
    border: 1px solid white;
    color: white;
    padding: .5em 1.2em;
    text-align: center;
    font-size: 1em;
    background-color: rgba(255,255, 255,0);
    transition-duration: 0.4s;
    width: fit-content;
    margin: 0 auto;
    animation-name: exp;
    animation-duration: 3s;
}

.hero .main-img div button:hover{
    background-color: white;
    color: black;
    font-size: 1.05em;    
}
/*---------------sec and third----------------*/
.hero .sec-img img {
    transition: all .6s;
    max-width: 100%;
    transform: scale(1);
}

.hero .sec-img:hover > img{
    transform: rotate(-2deg) scale(1.1);
}

.hero .sec-img div {
    width: 100%;
    text-align: center;
    padding: 5px;
    position: absolute;
    box-sizing: border-box;
    top: 20%;
    color: white;
    max-height: 100%;
}

.hero .sec-img div h2 {
    font-size: 1em;
    font-weight: 100;
    text-shadow: .1px .1px .5px black;
}

.hero .sec-img div p{
    font-size: 2em;
    margin: .1em auto;
    font-weight: 500;
}

.hero .sec-img div button {
    color: black;
    border: #ffd334 1px solid;
    background-color: #ffd334;
    padding: .3em .7em;
    text-align: center;
    font-size: .9em;
    transition-duration: 0.4s;
    cursor: pointer;
}

.hero .sec-img div button:hover{
    border: white solid 1px;
    background-color: rgba(255,255, 255,0);
    color: rgb(255, 255, 255);
    font-size: .95em;    
}

/***************hero bottom***************/

.hero-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 40px 40px 40px;
    gap: 40px;
}

.hero-bottom .hb-item{
    width: 40%;
    background-color: white;
    overflow: hidden;
}

.hero-bottom .hb-item i {
    color: #ffd334;
    font-size: 1.5rem;
    padding: 1em .5em 1em 1em;
}

.hero-bottom .hb-item span {
    color: #3d464d;
    font-weight: 600;
    padding-right: 1em;
}

/*********categories display**************/

/*barier*/
.barier {
    display: flex;
    justify-content: space-between;
    padding: 0 40PX;
    gap : 10px;
}

.barier i {
    flex-grow: 1;
    border-top: 2px solid #d1d1d1 ;
    margin-top: 1em;
}

.barier label {
    font-size: 1.7rem;
    color: #3d464d;
    font-weight:900;
}

/*****display******/

.categories-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 40px;
    gap: 10px;
}


.cd-item {
    width: 100%;
    height: 7em;
    background-color: white;
    display: flex;
}

.cd-item:hover {
    box-shadow: -.5px 0px 1px #969ea3;
}

.cd-item .img-conain {
    width: 40%;
    height: 100%;
   /* border: 1px solid blue;*/
    overflow: hidden;
}


.cd-item .img-conain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .6s;
    max-width: 100%;
    transform: scale(1);
}

.cd-item:hover  img{
    transform: rotate(-4deg) scale(1.2);
}
.cd-item:hover  .label-contain{
background-color: #ffd334;
}

.cd-item .label-contain{
    flex-grow: 1;
    text-align: left;
}

.cd-item .label-contain .inner {
    padding: 2em  .5em;
}


.cd-item .label-contain  label{
    font-weight: 600;
    color: #3d464d;
}
.cd-item .label-contain  span{
    display: block;
    margin-top: 5px;
    font-size: .85rem;
    color: #3d464d;
}